spring.application.name=MyPetStore-SSM-Dev

#Server??
server.port=8090

#DataSource??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore-ssm
spring.datasource.username=root
spring.datasource.password=sh20051015


