<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/common.css" type="text/css" media="screen" />
</head>
<body>

    <div class="sidebar">
        <nav>
            <a href="" class="active"><img src="../images/petIcon.png"></a>
            <a href=""><img src="../images/customerIcon.png"></a>
            <a href=""><img src="../images/orderIcon.png"></a>
            <a href=""><img src="../images/returnIcon.png"></a>
            <a href=""><img src="../images/saleIcon.png"></a>
        </nav>
    </div>

    <div class="main-content">
        <div id="header">
            <h2>Commodity Management</h2>
            <div class="navigation">
                <a href="">Customer</a>
                <a href="">Orders</a>
                <a href="">Cancellations</a>
                <a href="">Sales</a>
                <img src="../images/personIcon.png" alt="User">
            </div>
        </div>

        <div id="search">
            <select>
                <option>All</option>
                <option>Fish</option>
                <option>Dogs</option>
                <option>Cats</option>
                <option>Birds</option>
                <option>Reptiles</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Please Enter Keywords">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/searchIcon.png">
        </div>

        <div id="information">
            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Operation</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Dog Food</td>
                            <td>Dogs</td>
                            <td>$20</td>
                            <td>50</td>
                            <td><button class="viewButton">View</button>  <button>Modify</button></td>
                        </tr>
                        <tr>
                            <td>Cat Toy</td>
                            <td>Cats</td>
                            <td>$5</td>
                            <td>100</td>
                            <td><button class="viewButton">View</button>  <button>Modify</button></td>
                        </tr>
                        <tr>
                            <td>Bird Cage</td>
                            <td>Birds</td>
                            <td>$30</td>
                            <td>20</td>
                            <td><button class="viewButton">View</button>  <button>Modify</button></td>
                        </tr>
                        <tr>
                            <td>Fish Tank</td>
                            <td>Fish</td>
                            <td>$50</td>
                            <td>10</td>
                            <td><button class="viewButton">View</button>  <button>Modify</button></td>
                        </tr>
                        <tr>
                            <td>Lizard Heater</td>
                            <td>Reptiles</td>
                            <td>$25</td>
                            <td>15</td>
                            <td><button class="viewButton">View</button>  <button>Modify</button></td>
                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr><tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>
                        <tr>

                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>